=== Hello WEBCHUCK ===

Contributors: WEBPUNKS
Tags: admin, funny, chuck norris, developers
Requires at least: 4.0
Tested up to: 4.9
Stable tag: trunk
Requires PHP: 5.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

This is just a simple plugin. When activated you will randomly see a quote from Chuck Norris in the upper right of your admin screen.

== Description ==

This is just a simple plugin. When activated you will randomly see a quote from Chuck Norris in the upper right of your admin screen.

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress

== Frequently Asked Questions ==

= Does this plugin serve any real purpose? =

Absolutley not ... but If you love Chuck Norris quotes - you will love the plugin!

== Screenshots ==

1. This screen shot description corresponds to screenshot-1.(png|jpg|jpeg|gif).
2. This is the second screen shot

== Changelog ==

### [1.0.0] - 2018-07-02

### Added
- Initial Release

== Upgrade Notice ==